
---------------------------Access ACR to AKS------------------------------------------------------

AKS_RESOURCE_GROUP=june16
AKS_CLUSTER_NAME=akscluster16
ACR_RESOURCE_GROUP=june16
ACR_NAME=acr16

# Get the id of the service principal configured for AKS
CLIENT_ID=$(az aks show --resource-group $AKS_RESOURCE_GROUP --name $AKS_CLUSTER_NAME --query "servicePrincipalProfile.clientId" --output tsv)

# Get the ACR registry resource id
ACR_ID=$(az acr show --name $ACR_NAME --resource-group $ACR_RESOURCE_GROUP --query "id" --output tsv)

# Create role assignment
az role assignment create --assignee $CLIENT_ID --role acrpull --scope $ACR_ID
 
--------------------------------------------------------------------------------------------------------

ACR_NAME=acr16
SERVICE_PRINCIPAL_NAME=akscluster16SP-20190616234206

# Populate the ACR login server and resource id.
ACR_LOGIN_SERVER=$(az acr show --name $ACR_NAME --query loginServer --output tsv)
ACR_REGISTRY_ID=$(az acr show --name $ACR_NAME --query id --output tsv)

# Create acrpull role assignment with a scope of the ACR resource.
SP_PASSWD=$(az ad sp create-for-rbac --name http://$SERVICE_PRINCIPAL_NAME --role acrpull --scopes $ACR_REGISTRY_ID --query password --output tsv)

# Get the service principal client id.
CLIENT_ID=$(az ad sp show --id http://$SERVICE_PRINCIPAL_NAME --query appId --output tsv)

# Output used when creating Kubernetes secret.
echo "Service principal ID: $CLIENT_ID" Service principal ID: 9e871204-e2c2-40ae-be6b-afefe83f252b
echo "Service principal password: $SP_PASSWD" Service principal password: b9fb4cf8-c2e3-4d40-95c0-b1644000574f


-------------------------------------------Pull Secret------------------------------------------------------

kubectl create secret docker-registry secretAks --docker-server=acr16.azurecr.io --docker-username=9e871204-e2c2-40ae-be6b-afefe83f252b --docker-password=b9fb4cf8-c2e3-4d40-95c0-b1644000574f --docker-email=aakash5201@outlook.com




